# sip-laundry

./: .gitignore  README.md  pom.xml  sip_laundry .sql  sip_laundry.sql
src/main/Resources/: database.properties
src/main/java/: module-info.java
src/main/java/siplaundry/: App.java
src/main/java/siplaundry/Controller/: LoginController.java
src/main/java/siplaundry/Entity/: CustomerEntity.java  Entity.java  LaundryEntity.java  OptionEntity.java  TransactionDetailEntity.java  UserEntity.java  VerivicationEntity.java  transactionsEntity.java
src/main/java/siplaundry/Service/: AuthService.java  StatusService.java
src/main/java/siplaundry/Util/: DatabaseUtil.java
src/main/java/siplaundry/controller/: AdminViewController.java  CashierViewController.java  LoginController.java
src/main/java/siplaundry/controller/admin/: AccountController.java  CustomerController.java  DashboardController.java  ExpenseController.java  PriceController.java  ReportController.java  ReportExpenseController.java  TransactionController.java
src/main/java/siplaundry/controller/auth/: ChangePassController.java  CodeVerifyController.java  EditProfileController.java  OptionModalController.java  RFIDAuthController.java  ResetPasswordController.java  UsernameVerifyController.java
src/main/java/siplaundry/controller/cashier/: CustomerController.java  DashboarController.java  ExpenseController.java  ReportController.java  ReportExpenseController.java  RetardController.java  TransactionController.java  TransactionFormController.java
src/main/java/siplaundry/controller/invoice/: InvoiceDetailController.java  InvoiceResponseController.java
src/main/java/siplaundry/data/: AccountRole.java  Config.java  LaundryStatus.java  Laundryunit.java  PaymentStatus.java  SessionData.java  SortingOrder.java
src/main/java/siplaundry/entity/: CustomerEntity.java  Entity.java  ExpenseEntity.java  LaundryDashboardEntity.java  LaundryEntity.java  OptionEntity.java  PasswordEntity.java  TransactionDashboardEntity.java  TransactionDetailEntity.java  TransactionEntity.java  UserEntity.java  VerificationEntity.java  WhatsappMessage.java
src/main/java/siplaundry/exceptions/: ValidationException.java
src/main/java/siplaundry/repository/: CustomerRepo.java  DashboardRepo.java  ExpanseRepo.java  LaundryRepo.java  OptionRepo.java  Repo.java  ReportExpRepository.java  ReportRepository.java  Repository.java  TransactionDetailRepo.java  TransactionDetailsRepo.java  TransactionRepo.java  UsersRepo.java  VerificationRepo.java  VerivicationRepo.java  tipe.java
src/main/java/siplaundry/service/: AuthService.java  BarcodeService.java  ExpenseReportService.java  PrinterService.java  ReportService.java  StatusService.java  WhatsAppService.java
src/main/java/siplaundry/tray/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/main/java/siplaundry/tray/models/: CustomStage.java  Location.java
src/main/java/siplaundry/tray/notification/: NotificationType.java  TrayNotification.java
src/main/java/siplaundry/util/: ConfigUtil.java  DatabaseUtil.java  MessageUtil.java  NumberUtil.java  OptionUtil.java  TransactionUtil.java  ValidationUtil.java  ViewUtil.java
src/main/java/siplaundry/util/validators/: SameValue.java  SameValueValidator.java
src/main/java/siplaundry/util/violations/: MatchViolation.java
src/main/java/siplaundry/view/: AdminView.java  AdminViewController.java  CashierView.java  EditProfileView.java
src/main/java/siplaundry/view/admin/: AccountView.java  CustomerView.java  DashboardView.java  ExpenseView.java  PriceView.java  ReportExpenseView.java  ReportView.java  TransactionView.java
src/main/java/siplaundry/view/auth/: AddRfidView.java  LoginView.java  RFIDAuthView.java  VerificationView.java
src/main/java/siplaundry/view/cashier/: CustomerView.java  DashboardView.java  ExpenseView.java  ReportExpenseView.java  ReportView.java  RetardView.java  TransactionFormView.java  TransactionView.java
src/main/java/siplaundry/view/invoice/: InvoiceDetailView.java  InvoiceResponseView.java
src/main/java/toast/: Toast.java  ToastType.java
src/main/java/tray/notification/: TrayNotification.java
src/main/resources/: app.example.properties
src/main/resources/pages/: admin.fxml  cashier.fxml  editProfile.fxml  testing.fxml
src/main/resources/pages/admin/: account.fxml  customer.fxml  dashboard.fxml  expense.fxml  price.fxml  report-expense.fxml  report.fxml  transaction.fxml
src/main/resources/pages/auth/: editProfModal.fxml  editProfile.fxml  login-rfid.fxml  login.fxml  login2.fxml  option.fxml  reset-password.fxml  verify-code.fxml  verify-username.fxml
src/main/resources/pages/cashier/: customer.fxml  dashboard.fxml  dashboardCashier.fxml  expense.fxml  report.fxml  reportExp.fxml  retard.fxml  transaction.fxml
src/main/resources/pages/invoice/: invoice-detail.fxml  invoice-response.fxml
src/main/resources/pages/print/: receipt-detail.fxml  receipt.fxml
src/main/resources/pages/util/: empty-data.fxml  warning-modal.fxml
src/main/resources/style/: admin.css  cashier.css  chart.css  invoice.css  main.css  sidebar.css
src/main/resources/style/auth/: login.css  reset.css  verification.css
src/main/resources/toast/: toast.css  toast.fxml
src/main/resources/tray/views/: TrayNotification.fxml
src/test/java/siplaundry/Repository/: CustomerRepoTest.java  LaundryRepoTest.java  OptionRepoTest.java  TransDetailRepoTest.java  TransactionRepoTest.java  UserRepotest.java  VerifRepoTest.java
src/test/java/siplaundry/Service/: AuthSrvTest.java
src/test/java/siplaundry/repo/: CustomerRepoTest.java  ExpenseRepoTest.java  LaundryRepoTest.java  OptionRepoTest.java  TransDetailRepoTest.java  TransactionRepoTest.java  UserRepotest.java  VerifRepoTest.java
src/test/java/siplaundry/repository/: CustomerRepoTest.java  LaundryRepoTest.java  OptionRepoTest.java  TransDetailRepoTest.java  TransactionRepoTest.java  UserRepotest.java  VerifRepoTest.java
src/test/java/siplaundry/service/: AuthSrvTest.java
(+75 files in other folders)
