<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="478.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-radius: 4;" stylesheets="@../../style/auth/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="input_rfid" layoutX="154.0" layoutY="35.0" onKeyReleased="#checkRFID" style="-fx-background-color: transparent, transparent, transparent, transparent; -fx-border-color: transparent, transparent, transparent, transparent;">
         <font>
            <Font size="1.0" />
         </font>
      </TextField>
      <VBox alignment="CENTER" layoutX="49.0" layoutY="56.0" prefHeight="284.0" prefWidth="380.0" spacing="15.0" style="-fx-background-radius: 10; -fx-background-color: #F2F2F2;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/login-rfid.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TAP RFID ANDA">
               <font>
                  <Font name="Poppins Bold" size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Untuk melanjutkan, silahkan tempelkan kartu RFID Anda pada scanner" textAlignment="CENTER" wrappingWidth="275.0">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <HBox fx:id="rfid_container" alignment="CENTER" layoutX="49.0" layoutY="404.0" prefHeight="39.0" prefWidth="380.0">
         <styleClass>
            <String fx:value="rfid-container" />
            <String fx:value="waiting" />
         </styleClass>
         <children>
            <Text fx:id="rfid_scan_text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Menunggu Kartu..." textAlignment="CENTER" />
         </children></HBox>
      <Text layoutX="216.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS">
         <font>
            <Font name="Poppins Bold" size="12.0" />
         </font>
      </Text>
      <HBox fx:id="close_btn" layoutX="441.0" layoutY="14.0" onMouseClicked="#closeModal" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <FontIcon iconColor="#005f82" iconLiteral="bx-x-circle" iconSize="23" onMouseClicked="#closeModal" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
