<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="roo" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="133.0" layoutY="160.0" stylesheets="@../../../style/cashier.css">
         <styleClass>
            <String fx:value="root" />
            <String fx:value="jfx-button" />
            <String fx:value="jfx-combo-box" />
            <String fx:value="jfx-label" />
            <String fx:value="jfx-table-view" />
            <String fx:value="jfx-text-field" />
         </styleClass>
      </DatePicker>
   </children>
</AnchorPane>
