<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="table-content" stylesheets="@../../../style/cashier.css" type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="expense_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Pengeluaran#1" wrappingWidth="150.0" />
      <Text fx:id="txt_date" layoutX="447.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="23/03/2023" wrappingWidth="125.0" />
      <Text fx:id="txt_cost" layoutX="77.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="2000" wrappingWidth="110.0" />
      <Text fx:id="txt_qty" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="2" wrappingWidth="100.0" />
      <Text fx:id="txt_amount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="4000" wrappingWidth="110.0" />
      <Text fx:id="txt_optional" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="membeli per botol di toko pak Ali" wrappingWidth="250.0" />
   </children>
</fx:root>
