<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root fx:id="popover_show" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1096.0" stylesheets="@../../../style/cashier.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="882.0" layoutY="35.0" prefHeight="662.0" prefWidth="326.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #e3e3e3; -fx-padding: 20;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="#005f82" layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Poppins Bold" size="15.0" />
               </font>
            </Text>
            <HBox fx:id="choose_customer" alignment="CENTER_LEFT" layoutX="20.0" layoutY="54.0" onMouseClicked="#showCustomerList" prefWidth="200.0" spacing="15.0" style="-fx-border-color: #278AA6; -fx-border-radius: 5; -fx-padding: 10 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
               <children>
                  <FontIcon iconColor="#c2c2c2" iconLiteral="bxs-user" iconSize="34" />
                  <VBox spacing="2.5">
                     <children>
                        <Text fx:id="customer_name" fill="#4f4949" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="customer_phone" fill="#4f4949" strokeType="OUTSIDE" strokeWidth="0.0" text="*klik untuk memilih">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Text fill="#005f82" layoutX="21.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="Poppins Bold" size="15.0" />
               </font>
            </Text>
            <ScrollPane fx:id="items_scroll" layoutX="42.0" layoutY="159.0" prefHeight="360.0" prefWidth="284.0" styleClass="table-scroll" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="547.0" style="-fx-border-color: #E2E2E2 transparent transparent transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="125.0">
                     <font>
                        <Font name="Poppins SemiBold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="cart_grandtotal" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rp 0" textAlignment="RIGHT" wrappingWidth="155.0">
                     <font>
                        <Font name="Poppins SemiBold" size="15.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="85.0" layoutY="546.0" onMouseClicked="#showPaymentModal" style="-fx-background-color: #005F82; -fx-padding: 12; -fx-background-radius: 7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PROSES">
                     <font>
                        <Font name="Poppins Bold" size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="card_scroll" layoutX="14.0" layoutY="35.0" prefHeight="662.0" prefWidth="750.0" styleClass="transparent-scroll" AnchorPane.leftAnchor="5.0" />
      <Text fx:id="transaction_title" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Transaksi" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Poppins Bold" size="25.0" />
         </font>
      </Text>
   </children>
</fx:root>
