<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="265.0" spacing="5.0" style="-fx-padding: 10;" type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="100.0" spacing="5.0">
         <children>
            <Text fx:id="detail_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesanan#234 - 100 item" wrappingWidth="175.0">
               <font>
                  <Font name="Poppins Medium" size="14.0" />
               </font>
            </Text>
            <Text fx:id="detail_total" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: Rp 50.000">
               <font>
                  <Font name="Poppins Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" onMouseClicked="#showDetail" prefWidth="100.0" spacing="5.0">
         <children>
            <Text fx:id="detail_hours" strokeType="OUTSIDE" strokeWidth="0.0" text="24 Jam">
               <font>
                  <Font name="Poppins Regular" size="10.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" style="-fx-padding: 5; -fx-background-color: #E0F4FB; -fx-background-radius: 8;">
               <children>
                  <Text fill="#278aa6" strokeType="OUTSIDE" strokeWidth="0.0" text="detail">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
