<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1096.0" stylesheets="@../../style/admin.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Manajemen Akun" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox fx:id="btn_add_account" layoutX="894.0" layoutY="20.0" onMouseClicked="#showAddAccount" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
         <styleClass>
            <String fx:value="icon-button" />
            <String fx:value="btn-outline" />
            <String fx:value="primary-outline" />
         </styleClass>
         <children>
            <FontIcon iconLiteral="bx-plus-circle" styleClass="icon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Tambah Akun" />
         </children>
      </HBox>
      <AnchorPane layoutY="120.0" prefHeight="575.0" prefWidth="1084.0" styleClass="card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="43.0" prefHeight="54.0" prefWidth="200.0" styleClass="table-header" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="50.0">
               <children>
                  <CheckBox mnemonicParsing="false" styleClass="check-header" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Username" wrappingWidth="175.0" />
                  <Text layoutX="148.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Role" wrappingWidth="150.0" />
                  <Text layoutX="423.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="No WhatsApp" wrappingWidth="175.0" />
                  <Text layoutX="673.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Nama Lengkap" wrappingWidth="225.0" />
                  <Text layoutX="668.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Aksi" wrappingWidth="130.0" />
               </children>
            </HBox>
            <ScrollPane layoutX="20.0" layoutY="128.0" prefHeight="375.0" prefWidth="200.0" styleClass="table-scroll" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0">
               <content>
                  <VBox fx:id="account_table" prefHeight="39.0" prefWidth="1030.0" styleClass="table-content-container" />
               </content>
            </ScrollPane>
            <Text fx:id="total_text" fill="#7f7f7f" layoutX="24.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menampilkan 10 data akun">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</fx:root>
