<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1096.0" stylesheets="@../../style/admin.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Dashboard" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat Datang,">
         <font>
            <Font name="Poppins SemiBold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="greet_name" layoutX="219.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[name]">
         <font>
            <Font name="Poppins SemiBold" size="25.0" />
         </font>
      </Text>
   </children>
</fx:root>
