<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1096.0" stylesheets="@../../style/admin.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="6.0" layoutY="122.0" prefHeight="575.0" prefWidth="1084.0" styleClass="card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="115.0" prefHeight="54.0" prefWidth="200.0" styleClass="table-header" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="70.0">
               <children>
                  <CheckBox fx:id="check_bulk_all" mnemonicParsing="false" onMouseClicked="#selectBulkAll" styleClass="check-header" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Jenis Cucian" wrappingWidth="250.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Unit" wrappingWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Harga" wrappingWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Express" wrappingWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Aksi" wrappingWidth="100.0" />
               </children>
            </HBox>
            <ScrollPane layoutX="30.0" layoutY="166.0" prefHeight="380.0" prefWidth="1058.0" styleClass="table-scroll" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="135.0">
               <content>
                  <VBox fx:id="price_table" alignment="TOP_CENTER" prefHeight="46.0" prefWidth="1030.0" styleClass="table-content-container" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="28.0" styleClass="table-search">
               <children>
                  <FontIcon iconColor="DIMGRAY" iconLiteral="bx-search" iconSize="20" />
                  <TextField fx:id="txt_keyword" onKeyReleased="#searchAction" prefWidth="200.0" promptText="Cari di sini..." styleClass="input" />
               </children>
            </HBox>
            <Text fx:id="total_Text" fill="#7f7f7f" layoutX="17.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menampilkan 10 data akun" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="539.0" />
            <HBox alignment="CENTER_LEFT" layoutX="920.0" layoutY="28.0" styleClass="form-control" AnchorPane.rightAnchor="9.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Sort By" />
                  <ComboBox fx:id="CB_column" prefWidth="140.0" promptText="Jenis Cucian" style="-fx-padding: 7 5;" styleClass="input" />
                  <HBox alignment="CENTER" onMouseClicked="#sortAction" styleClass="btn-sorting">
                     <children>
                        <FontIcon fx:id="sort_icon" iconLiteral="bx-sort-down" styleClass="sort-icon" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manajemen Layanan" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-7.25">
         <font>
            <Font name="Poppins Bold" size="25.0" />
         </font></Text>
      <HBox fx:id="btn_add_price" layoutX="894.0" layoutY="20.0" onMouseClicked="#showAddPrice" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <styleClass>
            <String fx:value="icon-button" />
            <String fx:value="btn-outline" />
            <String fx:value="primary-outline" />
         </styleClass>
         <children>
            <FontIcon iconLiteral="bx-plus-circle" styleClass="icon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Tambah Layanan" />
         </children>
      </HBox>
      <HBox fx:id="btn_bulk_delete" disable="true" layoutX="739.0" layoutY="50.0" onMouseClicked="#bulkDelete">
         <styleClass>
            <String fx:value="icon-button" />
            <String fx:value="btn-outline" />
            <String fx:value="danger-outline" />
         </styleClass>
         <children>
            <FontIcon iconLiteral="bx-trash" styleClass="icon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Hapus Semua" />
         </children>
      </HBox>
      <Text layoutX="6.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Data Jenis Cucian" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="34.3">
         <font>
            <Font name="Poppins SemiBold" size="14.0" />
         </font>
      </Text>
   </children>
</fx:root>
