<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1096.0" stylesheets="@../../style/admin.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="111.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="86.0" layoutY="51.0" prefHeight="54.0" prefWidth="200.0" styleClass="table-header" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="70.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Transaksi" wrappingWidth="140.0" />
                  <Text layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Tanggal" wrappingWidth="105.0" />
                  <Text layoutX="200.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Status" wrappingWidth="108.0" />
                  <Text layoutX="200.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Item" wrappingWidth="150.0" />
                  <Text layoutX="370.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Jumlah" wrappingWidth="100.0" />
                  <Text layoutX="520.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Subtotal" wrappingWidth="123.0" />
                  <Text layoutX="650.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Total" wrappingWidth="100.0" />
               </children>
            </HBox>
            <ScrollPane prefHeight="380.0" prefWidth="1058.0" styleClass="table-scroll" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="135.0">
               <content>
                  <VBox fx:id="report_table" alignment="TOP_CENTER" prefHeight="46.0" prefWidth="1030.0" styleClass="table-content-container" />
               </content>
            </ScrollPane>
            <Text fx:id="total_text" fill="#7f7f7f" layoutX="20.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menampilkan 10 data laporan">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </Text>
            <HBox layoutX="799.0" layoutY="34.0" spacing="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox fx:id="status_filter" alignment="CENTER" onMouseClicked="#showStatusFilter" spacing="40.0" styleClass="table-filter">
                     <children>
                        <Text fill="DIMGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                        <FontIcon iconColor="DIMGRAY" iconLiteral="bxs-down-arrow" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="date_filter" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="30.0" styleClass="table-filter">
                     <children>
                        <HBox fx:id="first_date_filter" alignment="CENTER" onMouseClicked="#showFirstDateFilter" spacing="10.0">
                           <children>
                              <FontIcon fill="DIMGRAY" iconLiteral="bx-calendar" iconSize="20" />
                              <VBox>
                                 <children>
                                    <Text fill="DIMGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="Awal">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="first_date_text" fill="DIMGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="75.0" />
                                 </children>
                              </VBox>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="second_date_filter" alignment="CENTER" layoutX="31.0" layoutY="21.0" onMouseClicked="#showSecondDateFilter" spacing="10.0">
                           <children>
                              <FontIcon fill="DIMGRAY" iconLiteral="bx-calendar" iconSize="20" />
                              <VBox>
                                 <children>
                                    <Text fill="DIMGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="Akhir">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="second_date_text" fill="DIMGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="75.0" />
                                 </children>
                              </VBox>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laporan" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-7.25">
         <font>
            <Font name="Poppins Bold" size="25.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Laporan Transaksi" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="34.3">
         <font>
            <Font name="Poppins SemiBold" size="14.0" />
         </font>
      </Text>
      <HBox onMouseClicked="#exportData" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <styleClass>
            <String fx:value="icon-button" />
            <String fx:value="btn-outline" />
            <String fx:value="primary-outline" />
         </styleClass>
         <children>
            <FontIcon iconLiteral="bx-export" styleClass="icon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Ekspor Data" />
         </children>
      </HBox>
   </children>
</fx:root>
