<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="658.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: white;" stylesheets="@../../../style/admin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="modal_title" layoutX="19.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buat Akun Baru" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Poppins Bold" size="27.0" />
         </font>
      </Text>
      <HBox layoutX="521.0" layoutY="563.0" onMouseClicked="#saveAction" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <FontIcon iconLiteral="bx-save" styleClass="icon" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Simpan" />
         </children>
         <styleClass>
            <String fx:value="icon-button" />
            <String fx:value="primary-background" />
         </styleClass>
      </HBox>
      <Button fx:id="close_btn" layoutX="582.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#closeModal" style="-fx-background-color: transparent; -fx-cursor: hand;" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <graphic>
            <FontIcon iconLiteral="bx-x" iconSize="25" text="" />
         </graphic>
      </Button>
      <Text fx:id="modal_subtitle" fill="#8a8b90" layoutX="15.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detail pengguna" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="57.1298828125">
         <font>
            <Font name="Poppins Medium" size="11.0" />
         </font>
      </Text>
      <VBox layoutX="15.0" layoutY="103.0" prefWidth="628.0" spacing="23.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox prefWidth="200.0" spacing="16.0">
               <children>
                  <VBox prefWidth="306.0" scaleShape="false" styleClass="form-control">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Nama Lengkap" />
                        <TextField fx:id="txt_fullname" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox prefWidth="306.0" scaleShape="false" styleClass="form-control">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Kata sandi" />
                        <HBox fx:id="password_container" prefHeight="39.0" prefWidth="452.0" styleClass="form-input" stylesheets="@../../../style/auth/login.css">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#togglePassword">
                                 <children>
                                    <FontIcon fx:id="toggle_icon" iconLiteral="bx-show" iconSize="22">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <VBox prefWidth="306.0" scaleShape="false" styleClass="form-control">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Username" />
                        <TextField fx:id="txt_username" styleClass="input" />
                     </children>
                  </VBox>
                  <VBox prefWidth="306.0" scaleShape="false" styleClass="form-control">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="no Whats app" />
                        <PasswordField fx:id="txt_phone" styleClass="input" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefWidth="100.0" styleClass="form-control">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Peran" />
                  <HBox prefWidth="200.0" spacing="20.0">
                     <children>
                        <HBox prefWidth="114.0" style="-fx-border-color: #005F82; -fx-border-radius: 8; -fx-padding: 12 25;">
                           <children>
                              <RadioButton fx:id="chs_admin" mnemonicParsing="false" text="Admin" textFill="#005f82">
                                 <font>
                                    <Font name="Poppins SemiBold" size="12.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="roleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefWidth="114.0" style="-fx-border-color: #E96479; -fx-border-radius: 8; -fx-padding: 12 25;">
                           <children>
                              <RadioButton fx:id="chs_cashier" mnemonicParsing="false" text="Kasir" textFill="#e96479" toggleGroup="$roleGroup">
                                 <font>
                                    <Font name="Poppins SemiBold" size="12.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="306.0" scaleShape="false" styleClass="form-control">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Alamat" />
                  <TextArea fx:id="txt_address" prefHeight="125.0" prefWidth="628.0" styleClass="input" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
